# ELM-zalwadaei

./: BoardGamesInventory.sln
.github/workflows/: cibuild.yml
src/BoardGamesInventory/: BoardGamesDb.cs  BoardGamesInventory.csproj  Imports.cs  Program.cs
src/BoardGamesInventory/Configurations/: CurrencyConfiguration.cs  CustomerConfiguration.cs  GameConfiguration.cs  GameImageConfiguration.cs  PublisherConfiguration.cs  ShoppingBasketConfiguration.cs
src/BoardGamesInventory/Controllers/: GamesController.cs  HomeController.cs
src/BoardGamesInventory/Data/: CurrencyData.cs  GameData.cs  GameImageData.cs  PublisherData.cs  Publishers.cs
src/BoardGamesInventory/Entities/: Currency.cs  CurrencyName.cs  Customer.cs  Game.cs  GameImage.cs  Publisher.cs  ShoppingBasket.cs
src/BoardGamesInventory/Models/: ErrorViewModel.cs
src/BoardGamesInventory/Properties/: launchSettings.json
src/BoardGamesInventory/ValueObjects/: Address.cs  Money.cs
src/BoardGamesInventory/ViewModels/Games/: GameCreateViewModel.cs  GameDetailViewModel.cs  GameEditViewModel.cs
src/BoardGamesInventory/Views/: _ViewImports.cshtml
src/BoardGamesInventory/Views/Games/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/BoardGamesInventory/Views/Shared/: _Layout.cshtml
tests/BoardGamesInventory.Tests/: BoardGamesInventory.Tests.csproj  Fake.cs  FakeBoardGamesDb.cs  GamesControllerShould.cs
